{
  "name": "CNVS",
  "short_name": "CNVS",
  "description": "Infinite canvas workspace for notes, media, drawing, and realtime collaboration.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d12",
  "theme_color": "#0f172a",
  "categories": ["productivity", "collaboration", "utilities"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Open CNVS",
      "short_name": "Open",
      "url": "/"
    }
  ]
}
